# Geolocalization-Inter-Task

./: README.md  pom.xml
src/main/java/com/companyCo/Geolocalization/: GeolocalizationApplication.java
src/main/java/com/companyCo/Geolocalization/Authentication/: RolesAndPriviliges.java  Security.java
src/main/java/com/companyCo/Geolocalization/Config/: GeoConfiguration.java
src/main/java/com/companyCo/Geolocalization/Controllers/: GeoController.java
src/main/java/com/companyCo/Geolocalization/DTOs/: DtosMappers.java  UsersLocalizationDTO.java
src/main/java/com/companyCo/Geolocalization/DataHandling/: DataSupervisor.java
src/main/java/com/companyCo/Geolocalization/Model/: Localization.java  Users.java
src/main/java/com/companyCo/Geolocalization/Repository/: GeoRepository.java
src/main/java/com/companyCo/Geolocalization/Services/: GeoService.java  GeoServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/companyCo/Geolocalization/Repository/: GeoRepositoryTest.java
src/test/java/com/companyCo/Geolocalization/Services/: GeoServiceTest.java
